<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical child-control-height='false' spacing="2" pad-right="15">
        <tab-selector tab-tag='tabs'/>
        <tab tab-name="General" tags="tabs">
            <vertical child-control-height='false' spacing="1">
                <bool-setting text="Mod Enable" value="ModEnable" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Hide During Replay" value="HideDuringReplay" hover-hint="Hide this counter while in a replay" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Counter No Bloom" value="NoBloom" hover-hint="Do you want no bloom on the text?" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Ignore Counters+" value="IgnoreCounters+" hover-hint="Ignore whether Counters+ is installed, ignore it to allow 2 hr counters to present at the same time" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Enable HTTP Server" value="EnableHttpServer" hover-hint="Enable the built-in HTTP server for runtime config updates and http server hr data source" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>
        <tab tab-name="Data" tags="tabs">
            <vertical child-control-height='false' spacing="1">
                <dropdown-list-setting text="Data Source" value="source-list-choice" choices="source-list-options" apply-on-change="true" bind-value="true"/>
                <button text="Refresh" id="data-source-info-refresh-btn" on-click="data-source-info-refresh-btn-action"/>
                <!-- Don't know why it is horizontal but it works! Thank you Aeroluna! :D-->
                <horizontal pad-top="0" pad-bottom="0">
                    <text id="data-source-info-text" italics="false" align="Center"/>
                </horizontal>
            </vertical>
        </tab>
        <tab tab-name="Colorize" tags="tabs">
            <vertical child-control-height='false' spacing="2">
                <bool-setting text="Colorize HR Text" value="Colorize" hover-hint="Colorize the heart rate number." apply-on-change="true" bind-value="true"/>
                <slider-setting text="Heart Rate Lower Bound" show-buttons="true" value="HRLow" integer-only="true" min="50" max="150" increment="5" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Heart Rate Upper Bound" show-buttons="true" value="HRHigh" integer-only="true" min="90" max="220" increment="5" apply-on-change="true" bind-value="true"/>
                <horizontal pad-top="1" pad-bottom="1">
                    <text text="~color-info-text" italics="false" align="Center"/>
                </horizontal>
            </vertical>
        </tab>
        <tab tab-name="Health &amp; Safety" tags="tabs">
            <vertical child-control-height='false' spacing="2">
                <bool-setting text="Auto Pause" value="AutoPause" hover-hint="Automatically pause the game if your heart rate is too high, set threshold below" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Pause Heart Rate" show-buttons="true" value="PauseHR" integer-only="true" min="90" max="230" increment="5" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>
        <tab tab-name="Misc" tags="tabs">
            <vertical child-control-height='false' spacing="2">
                <bool-setting text="Log Heart Rate" value="LogHR" hover-hint="Whether the received HR data will be logged." apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>
    </vertical>
</settings-container>
