<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <dropdown-list-setting text="Data Source" value="source-list-choice" choices="source-list-options" apply-on-change="true"/>
    <!-- Don't know why it is horizontal but it works! Thank you Aeroluna! :D-->
    <horizontal pad-top="1" pad-bottom="1">
        <text id="data-source-info-text" text='~data-source-info-text' italics="true" align="Center"/>
    </horizontal>
    <bool-setting text="Hide During Replay" value="HideDuringReplay" hover-hint="Hide this counter while in a replay" apply-on-change="true"/>
    <bool-setting text="Colorize HR Text" value="Colorize" hover-hint="Colorize the heart rate number." apply-on-change="true"/>
    <increment-setting text="Heart Rate Lower Bound" value="HRLow" integer-only="true" min="60" max="140" increment="1" apply-on-change="true"/>
    <increment-setting text="Heart Rate Upper Bound" value="HRHigh" integer-only="true" min="140" max="220" increment="1" apply-on-change="true"/>
    <bool-setting text="Auto Pause" value="AutoPause" hover-hint="Automatically pause the game if your heart rate is too high, set threshold below" apply-on-change="true"/>
    <increment-setting text="Pause Heart Rate" value="PauseHR" integer-only="true" min="150" max="250" increment="5" apply-on-change="true"/>
    <bool-setting text="Text Only Counter" value="TextOnlyCounter" hover-hint="Whether to use legacy Counters+ or new UI" apply-on-change="true"/>
    <bool-setting text="Log Heart Rate" value="LogHR" hover-hint="Whether the received HR data will be logged." apply-on-change="true"/>
</settings-container>