    <vertical child-control-height='false' spacing="2" pad-top="2" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'> 
        <macro.define id="tab-width" value="90"/>
        <macro.define id="vertical-spacing" value="1.5"/>
        <tab-selector tab-tag='tabs'/>
        <horizontal pref-width="100" pref-height="75" child-control-height="false">
        <tab tab-name="General" tags="tabs">
            <vertical child-control-height='false' spacing="~vertical-spacing" horizontal-fit="PreferredSize" pref-width="~tab-width">
                <bool-setting text="Mod Enable" value="ModEnable" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Hide During Replay" value="HideDuringReplay" hover-hint="Hide this counter while in a replay" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Counter No Bloom" value="NoBloom" hover-hint="Do you want no bloom on the text?" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Ignore Counters+" value="IgnoreCounters+" hover-hint="Ignore whether Counters+ is installed, ignore it to allow 2 hr counters to present at the same time" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Enable HTTP Server" value="EnableHttpServer" hover-hint="Enable the built-in HTTP server for runtime config updates and http server hr data source" apply-on-change="true" bind-value="true"/>
                <bool-setting text="Enable OSC Server" value="EnableOscServer" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>
        <tab tab-name="Data" tags="tabs">
            <vertical child-control-height='false' spacing="~vertical-spacing" horizontal-fit="PreferredSize" pref-width="~tab-width">
                <dropdown-list-setting text="Data Source" value="source-list-choice" choices="source-list-options" apply-on-change="true" bind-value="true"/>
                <horizontal>
                    <text text="Data Source Info ↓" align="Center" italics="true"/>
                    <button text="Refresh" id="data-source-info-refresh-btn" on-click="data-source-info-refresh-btn-action"/>
                </horizontal>
                <!-- Don't know why it is horizontal but it works! Thank you Aeroluna! :D -->
                <horizontal pad-left="3" pref-height="45" background="round-rect-panel">
                    <text-page id="data-source-info-text" italics="false" />
                </horizontal>
            </vertical>
        </tab>
        <tab tab-name="Icon" tags="tabs">
            <vertical child-control-height='false' spacing="~vertical-spacing" horizontal-fit="PreferredSize" pref-width="~tab-width">
                <horizontal>
                    <vertical background="round-rect-panel" pad="1">
                        <list id='icon-list' select-cell='icon-selected' show-scrollbar="false"/>
                    </vertical>
                    <vertical child-control-height="false" pad-left="0" preferred-width="10" horizontal-fit="PreferredSize">
                        <button text="Refresh" on-click="refresh-counter-icon" interactable="~is-icon-loaded" pad-top="4"/>
                        <page-button event-click='icon-list#PageUp' direction='Up' size-delta-y="10" size-delta-x="10"/>
                        <page-button event-click='icon-list#PageDown' direction='Down' size-delta-y="10" size-delta-x="10"/>
                    </vertical>
                </horizontal>
                <horizontal horizontal-fit="PreferredSize" pref-width="100">
                    <text text="Put your icons in UserData/HRCounter/Icons/" align="Center" italics="false"/>
                    <button text="Show in Explorer" on-click="open-icons-folder" pad-left="8"/>
                </horizontal>
            </vertical>
        </tab>
        <tab tab-name="Colorize" tags="tabs">
            <vertical child-control-height='false' spacing="~vertical-spacing" horizontal-fit="PreferredSize" pref-width="~tab-width">
                <bool-setting text="Colorize HR Text" value="Colorize" hover-hint="Colorize the heart rate number." apply-on-change="true" bind-value="true"/>
                <slider-setting text="HR Lower Bound" show-buttons="true" value="HRLow" integer-only="true" min="50" max="150" increment="5" apply-on-change="true" bind-value="true"/>
                <slider-setting text="HR Upper Bound" show-buttons="true" value="HRHigh" integer-only="true" min="90" max="220" increment="5" apply-on-change="true" bind-value="true"/>
                <horizontal>
                    <color-setting text="Low Color" value="LowColor" apply-on-change="true" bind-value="true"/>
                    <button text="Reset" on-click="reset-low-color" pad-left="2"/>
                </horizontal>
                <horizontal>
                    <color-setting text="Middle Color" value="MidColor" apply-on-change="true" bind-value="true"/>
                    <button text="Reset" on-click="reset-mid-color" pad-left="2"/>
                </horizontal>
                <horizontal>
                    <color-setting text="High Color" value="HighColor" apply-on-change="true" bind-value="true"/>
                    <button text="Reset" on-click="reset-high-color" pad-left="2"/>
                </horizontal>
                <horizontal horizontal-fit="PreferredSize">
                    <horizontal horizontal-fit="PreferredSize" pref-width="50" pref-height="10" child-align="MiddleCenter">
                        <text id="color-info-text" italics="false" align="Center"/>
                    </horizontal>
                    <button text="~visualize-colors-btn-text" on-click="visualize-colors-btn-pressed" pad-left="2" pref-width="20"/>
                </horizontal>
            </vertical>
        </tab>
        <tab tab-name="Health &amp; Safety" tags="tabs">
            <vertical child-control-height='false' spacing="~vertical-spacing" horizontal-fit="PreferredSize" pref-width="~tab-width">
                <bool-setting text="Auto Pause" value="AutoPause" hover-hint="Automatically pause the game if your heart rate is too high, set threshold below" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Pause Heart Rate" show-buttons="true" value="PauseHR" integer-only="true" min="90" max="230" increment="5" apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>
        <tab tab-name="Misc" tags="tabs">
            <vertical child-control-height='false' spacing="~vertical-spacing" horizontal-fit="PreferredSize" pref-width="~tab-width">
                <bool-setting text="Log Heart Rate" value="LogHR" hover-hint="Whether the received HR data will be logged." apply-on-change="true" bind-value="true"/>
            </vertical>
        </tab>
        </horizontal>
    </vertical>
