# HRCounter

./: .editorconfig  CNAME  HRCounter.sln  LICENSE  README.md  index.html
ConfigGenerator/: package-lock.json  package.json
ConfigGenerator/public/: index.html  manifest.json
ConfigGenerator/src/: App.css  App.js  App.test.tsx  App.tsx  index.css  index.js  index.tsx  theme.ts
ConfigGenerator/src/Components/: Main.css  Main.js  Main.tsx  MessageBox.tsx
ConfigGenerator/src/dev/: README.md  index.js  palette.jsx  previews.jsx  useInitial.js
ConfigGenerator/src/models/: DataSource.ts  DataSourceConfig.ts  GameConfig.ts  GameConnection.ts  GeneratorState.ts  PulsoidOAuthResponse.ts
ConfigGenerator/src/models/gameApi/: DataSourceSetting.ts
ConfigGenerator/src/utils/: CryptHelper.ts  EncodingHelper.ts  FileSaver.ts  GameSettingsController.ts  Generator.js  Generator.ts  helpers.js  helpers.ts
HRCounter/: AssetBundleManager.cs  Directory.Build.props  GamePauseController.cs  HRCounter.cs  HRCounter.csproj  HRCounterController.cs  HRCounterCountersPlus.cs  IconManager.cs  Log.cs  Logger.cs  Plugin.cs  manifest.json
HRCounter/Configuration/: Config.bsml  PluginConfig.cs  SettingController.cs  config.bsml  configMenu.bsml
HRCounter/Data/: BPM.cs  BpmDownloader.cs  DataSourceInfo.cs  DataSourceManager.cs  DataSourceType.cs  FitbitHRtoWS.cs  HRController.cs  HRDataManager.cs  HRDataReceivedEventArgs.cs  HRProxy.cs  HypeRate.cs  IHRDataSource.cs  RandomHR.cs  WebRequest.cs  YURApp.cs  YURHR.cs
HRCounter/Data/BpmDownloaders/: BpmDownloader.cs  FitbitHRtoWS.cs  HRProxy.cs  Pulsoid.cs  RandomHR.cs  WebRequest.cs  YURApp.cs  YURHR.cs  YURMod.cs
HRCounter/Data/DataSourcers/: DataSourcer.cs  FitbitHRtoWS.cs  HRProxy.cs  Pulsoid.cs  RandomHR.cs  WebRequest.cs  YURApp.cs  YURMod.cs
HRCounter/Data/DataSources/: DataSource.cs  DataSourceInternal.cs  FitbitHRtoWS.cs  HRProxy.cs  HRProxyBase.cs  HRProxyCustomReader.cs  HttpServerDataSource.cs  HypeRate.cs  OSCDataSource.cs  OscHR.cs  Pulsoid.cs  PulsoidWidget.cs  RandomHR.cs  SweepHR.cs  WebRequest.cs  YURApp.cs  YURMod.cs
HRCounter/Data/DataSources/DebugSource/: FrameRateHR.cs  RandomHR.cs  SweepHR.cs
HRCounter/Data/DataSources/OSCDataSource/: Midi.cs  OSCBundle.cs  OSCMessage.cs  OSCPacket.cs  RGBA.cs  Readme.md  Symbol.cs  Timetag.cs  Utils.cs
HRCounter/Events/: HRUpdateEventArgs.cs
HRCounter/Harmony/: YURActivityViewControllerPatch.cs
HRCounter/Installers/: AppInstaller.cs  BSMLInstaller.cs  GamePauseInstaller.cs  GameplayCoreInstaller.cs  GameplayHeartRateInstaller.cs  MenuInstaller.cs
HRCounter/Properties/: AssemblyInfo.cs  launchSettings.json
HRCounter/Resources/: hrcounter
HRCounter/UI/: ConfigViewFlowCoordinator.cs  MenuButtonManager.cs  MenuButtonManagerOld.cs  ServiceStatusViewController.cs  SettingController.cs  SettingMenuController.cs
HRCounter/UI/BSML/: config.bsml  configMenu.bsml  serviceStatus.bsml
HRCounter/UI/CountersPlus/: SettingController.cs  config.bsml
HRCounter/Utils/: DataSourceUtils.cs  Extensions.cs  GamePause.cs  GamePauseController.cs  RenderUtils.cs  Utils.cs
HRCounter/Utils/Converters/: HexColorJsonConverter.cs  IPAddressValueConverter.cs  Vector3JsonConverter.cs  WrappedTextValueJsonConverter.cs
HRCounter/Web/: HttpConfigHandler.cs  HttpHRHandler.cs  HttpListenerContextExtensions.cs  IHttpRouteHandler.cs  SimpleHttpServer.cs
HRCounter/Web/HTTP/: HttpListenerContextExtensions.cs  SimpleHttpServer.cs
HRCounter/Web/HTTP/Handlers/: HttpConfigHandler.cs  HttpHRHandler.cs  IHttpRouteHandler.cs
HRCounter/Web/OSC/: OscHelper.cs  SimpleOscServer.cs
HRCounter/Web/OSC/Handlers/: IOscMessageHandler.cs  OscHRHandler.cs
pages/script/: generator.js
pages/style/: style.css
